{
    "version": 3,
    "serial": 1,
    "lineage": "c3b37715-57bf-14cd-ff52-e90edb5ad645",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "FrankyTesting",
            "token": null,
            "workspaces": {
                "name": "dd_test_222",
                "tags": null
            }
        },
        "hash": 2563761516
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
